{
    "name": "server_ui",
    "short_name": "server_ui",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}
